# Library

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: version.ini
app/src/main/java/com/mynews/app/: HostInfo.java  MyApp.java
app/src/main/java/com/mynews/app/launcher/bean/: NewsBean.java
app/src/main/java/com/mynews/app/launcher/common/: CommonConstants.java  PreferenceConstants.java  SGameConstants.java
app/src/main/java/com/mynews/app/launcher/ui/: SplashActivity.java
app/src/main/java/com/mynews/app/launcher/widget/: CustomRecyclerViewRefreshHeader.java  CustomRecyclerViewRefreshHeader2.java
app/src/main/res/layout/: activity_def.xml  activity_def_fragment.xml  activity_def_list.xml  activity_def_list_item.xml  activity_def_recycler.xml  activity_def_scroll_web.xml  activity_def_web.xml  activity_main.xml  fragment_def.xml  fragment_def_recycler.xml  item_empty.xml  item_loading.xml  view_recycleview_refresh.xml
app/src/main/res/values/: styles.xml
sub-project/BaseLibrary/: build.gradle  proguard-rules.pro
sub-project/BaseLibrary/src/main/: AndroidManifest.xml
sub-project/BaseLibrary/src/main/java/com/base/contract/: DataListContract.java  IDataListWrap.java
sub-project/BaseLibrary/src/main/java/com/base/listener/: AnimationListenerAdapter.java  IOnClickListenerIntercept.java  OnClickInterceptListenerImpl.java
sub-project/BaseLibrary/src/main/java/com/base/ui/activity/: BaseActivity.java  BaseListActivity.java  BaseRecyclerViewActivity.java  BaseWebActivity.java
sub-project/BaseLibrary/src/main/java/com/base/ui/adapter/: AdapterViewHolder.java  AdapterViewWrap.java  IAdapterContract.java  IAdapterView.java
sub-project/BaseLibrary/src/main/java/com/base/ui/fragment/: BaseFragment.java  BaseListFragment.java  BaseRecyclerViewFragment.java
sub-project/BaseLibrary/src/main/java/com/base/ui/listwrap/: SwipeListViewLoadingWrap.java  XRecyclerViewLoadingWrap.java
sub-project/BaseLibrary/src/main/java/com/base/ui/navigation/: NavigationWrap.java
sub-project/BaseLibrary/src/main/java/com/base/ui/presenter/: AbsBaseListMvpPresenter.java  AbsBasePresenter.java  DataListPresenter.java  IBaseMvpPresenter.java  Presenter.java  PresenterFactory.java
sub-project/BaseLibrary/src/main/java/com/base/ui/view/: BaseItemView.java  IBaseMvpView.java  IBaseViewHolder.java  ITipBaseUI.java  IViewHolderWrap.java  IViewInit.java  ViewHolderWrap.java
sub-project/BaseLibrary/src/main/java/com/base/util/: StatusBarCompat.java
sub-project/BaseLibrary/src/main/java/com/base/widget/: DefaultTipUI.java  FullLoadingDialog.java
sub-project/BaseLibrary/src/main/java/com/base/widget/image/: NetworkImageDrawable.java  NetworkImageView.java
sub-project/BaseLibrary/src/main/java/com/base/widget/progress/: CircularProgressView.java  CircularProgressViewListener.java
sub-project/BaseLibrary/src/main/res/anim/: push_up_in.xml
sub-project/BaseLibrary/src/main/res/layout/: layout_container_base.xml  view_listview_empty.xml  view_listview_footer.xml  view_loading.xml  view_navigation_base.xml
sub-project/BaseLibrary/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  values.xml
sub-project/CommonLibrary/: AndroidManifest.xml  build.gradle  proguard-project.txt
sub-project/CommonLibrary/src/main/: AndroidManifest.xml
sub-project/CommonLibrary/src/main/res/anim/: activity_alpha_in.xml  activity_alpha_out.xml  activity_up_out.xml  pic_gallery_alpha_hide.xml  pic_gallery_alpha_show.xml  top_tip_alpha_in.xml  top_tip_alpha_out.xml
sub-project/CommonLibrary/src/main/res/drawable/: bg_item_white_gray.xml
sub-project/CommonLibrary/src/main/res/layout/: dialog_pic_layout.xml
sub-project/CommonLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
sub-project/HttpLibrary/: build.gradle  proguard-rules.pro
sub-project/HttpLibrary/src/main/: AndroidManifest.xml
sub-project/HttpLibrary/src/main/java/com/common/http/base/: BaseRemoteLoader.java  BaseSubscribe.java  ParserFunc.java
sub-project/HttpLibrary/src/main/java/com/common/http/bean/: ApiResult.java  BaseBean.java  BaseReq.java
sub-project/HttpLibrary/src/main/java/com/common/http/callback/: CallbackType.java  HttpCallback.java
sub-project/HttpLibrary/src/main/java/com/common/http/common/: BaseCommonRemoteLoader.java  ICommonApi.java  ICommonSource.java
sub-project/HttpLibrary/src/main/java/com/common/http/download/: DownloadCallback.java  DownloadManager.java  IDownloadState.java  IOnDownloadListener.java
sub-project/HttpLibrary/src/main/java/com/common/http/imageloader/: WebViewImageLoader.java
sub-project/HttpLibrary/src/main/java/com/common/http/interceptor/: BaseDynamicInterceptor.java  BaseExpiredInterceptor.java  CacheInterceptor.java  CacheInterceptorOffline.java  GzipRequestInterceptor.java  HeadersInterceptor.java  HttpLoggingInterceptor.java
sub-project/HttpLibrary/src/main/java/com/common/http/interfaces/: IApiCode.java
sub-project/ResLibrary/: build.gradle
sub-project/ResLibrary/src/main/: AndroidManifest.xml
sub-project/ThirdCoordinator/: build.gradle
sub-project/ThirdCoordinator/src/main/: AndroidManifest.xml
sub-project/ThirdCoordinator/src/main/java/com/example/common/: DemoIntentService.java  DemoPushService.java  GetuiService.java  ThirdApp.java
sub-project/ThirdCoordinator/src/main/res/values/: getui_strings.xml
sub-project/jiaozivideoplayer/: build.gradle
sub-project/jiaozivideoplayer/src/main/java/cn/jzvd/: JZUtils.java  JZVideoPlayerStandard.java
sub-project/jiaozivideoplayer/src/main/res/layout/: jz_layout_standard.xml
sub-project/picture_library/: build.gradle  proguard-rules.pro
sub-project/ucrop/: build.gradle
sub-project/xrecyclerview/: build.gradle
sub-project/xrecyclerview/src/main/java/com/jcodecraeer/xrecyclerview/: AbsRefreshHeader.java  ArrowRefreshHeader.java  BaseRefreshHeader.java  JellyView.java  XRecyclerView.java
(+36 files in other folders)
