include ':app'
include ':sub-project:CommonLibrary'
include ':sub-project:BaseLibrary'
include ':sub-project:xrecyclerview'
include ':sub-project:ThirdCoordinator'
include ':sub-project:HttpLibrary'
include ':sub-project:jiaozivideoplayer'
include ':sub-project:picture_library'
include ':sub-project:ucrop'
include ':sub-project:ResLibrary'