apply plugin: 'com.android.library'


repositories {
    flatDir {
        dirs '../../ExternalAAR'
    }
}


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [
                UMENG_APPKEY : "5acefecff43e4814cf000011",
                GAODE_MAP_KEY: "8be4f86ad4285053b2481b46bb0ff0d5",
                GETUI_APP_ID : "Wk7BDJYZJh66v7gA4aMXZ2",
                GETUI_APP_KEY : "DV9qzOOewI7kBvY5CsENn3",
                GETUI_APP_SECRET : "3hGdxXsaC69zP3vgTqV7d1"]

    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    provided project(':sub-project:CommonLibrary')
}
