apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided 'com.jakewharton:butterknife:8.4.0'
    provided "com.github.bumptech.glide:glide:4.5.0"
    provided project(':sub-project:HttpLibrary')
    provided project(':sub-project:CommonLibrary')
    provided project(':sub-project:xrecyclerview')
    provided project(':sub-project:ThirdCoordinator')
    provided files('../../ExternalAAR/eventbus-3.1.1.jar')
    provided 'com.android.support:recyclerview-v7:26.0.1'
}
