apply plugin: 'com.android.library'


repositories {
    flatDir {
        dirs '../../ExternalAAR'
    }
}

repositories {
    jcenter()
}


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            consumerProguardFiles "proguard-project.txt"
        }
    }
}

dependencies {
    provided 'com.squareup.retrofit2:converter-gson:2.4.0'

    provided "com.github.bumptech.glide:glide:4.5.0"
    provided 'com.android.support:appcompat-v7:26.0.1'
    provided 'com.android.support:support-v4:26.0.1'
    provided 'com.android.support:support-annotations:26.0.1'

    provided files('../../ExternalAAR/ormlite-android-4.48.jar')
    provided files('../../ExternalAAR/ormlite-core-4.48.jar')
    provided files('../../ExternalAAR/eventbus-3.1.1.jar')

    provided files("${getSdkDir()}/platforms/android-23/data/layoutlib.jar")
}
