<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progress_pb"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/refresh_info_ly"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/refresh_info_bg_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF0000" />

        <TextView
            android:id="@+id/refresh_info_content_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="更新了10条数据"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>
</RelativeLayout>
    
