apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError rootProject.ext.abortOnError
    }
}

dependencies {
    //noinspection GradleCompatible
    compile "com.android.support:appcompat-v7:26.0.1"
    //noinspection GradleCompatible
    provided "com.android.support:recyclerview-v7:26.0.1"
    compile "com.github.bumptech.glide:glide:4.5.0"
}